{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SSH Forward",
  "version": "0.1.5",
  "identifier": "com.sshforward.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SSH Forward",
        "width": 1120,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620
      }
    ],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline';" }
  },
  "bundle": { "active": true, "targets": "all", "icon": ["icons/icon.ico", "icons/icon.icns"] }
}
