{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SSH Forward",
  "version": "0.1.14",
  "identifier": "com.sshforward.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SSH Forward",
        "width": 1120,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620
      }
    ],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline';" }
  },
  "bundle": { "active": true, "targets": "all", "icon": ["icons/icon.ico", "icons/icon.icns"] },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGOThCQkIwQTZENjUzQkUKUldTK1U5YW1zTHVZZng0UVV0NnB2QmNkb3dLejUwMTl3TmRqd1oraHR0cjFiNzRtaStVOVlqZXcK",
      "endpoints": [
        "https://github.com/RaInSLc/ssh_forward/releases/latest/download/latest.json"
      ]
    }
  }
}
